import { useState } from "react"
import Card from "./Card"
import { useRef } from "react"
import { useEffect } from "react"

export default function Batch({variants, words, completed}){
    const success = useRef(null)
    const fail = useRef(null)

    const [ix, setIx] = useState(0)
    const [failed, setFailed] = useState(false)
    
    const anim = useRef(false)
    const stats = useRef({})

    const picked = (bin) => {
        if (anim.current){return}

        if (variants[bin] == words[ix][1]){
            stats.current[words[ix][0]] = true
            
            success.current.currentTime = 0
            success.current.play()
        }
        else{
            stats.current[words[ix][0]] = false
            
            fail.current.currentTime = 0
            fail.current.play()

            setFailed(true)

            setTimeout(() => {
                setFailed(false)
            }, 200)
        }

        anim.current = true

        setTimeout(() => {
            setIx(was => {
                if (was == words.length - 1){
                    completed(stats.current)
                }

                return was + 1
            })

            anim.current = false
        }, 500)
    }

    useEffect(() => {
        success.current.volume = 0.8
        fail.current.volume = 0.1
    }, [])

    return <div style={{
        display: 'flex',
        padding: '2rem',
        gap: '2rem'
    }}>
        <div style={{
            position: 'absolute',
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            background: failed ? '#f77' : '#fff',
            transition: 'all 0.2s linear'
        }}/>

        <Card lt pick={() => picked(0)}>{words[ix][0].replace('.', ' ' + variants[0].toUpperCase() + ' ')}</Card>
        <Card r pick={() => picked(1)}>{words[ix][0].replace('.', ' ' + variants[1].toUpperCase() + ' ')}</Card>

        <audio ref={success} src="./success.mp3" preload="auto"/>
        <audio ref={fail} src="./fail.mp3" preload="auto" v/>
    </div>
}